<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.algos.smsgateway.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log"
        android:orderInCategory="50"
        android:title="Show Log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="200"
        android:title="Info"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_test_mail"-->
<!--        android:orderInCategory="999"-->
<!--        android:title="Test mail"-->
<!--        app:showAsAction="never" />-->


</menu>