<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Authorization">

        <EditTextPreference
            app:key="@string/apikey"
            app:title="API Key"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/apikey_default" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Server">

        <EditTextPreference
            app:key="@string/host"
            app:title="Host"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/host_default" />

        <EditTextPreference
            app:key="@string/port"
            app:title="Port"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/port_default" />

        <SwitchPreferenceCompat
            app:key="@string/usessl"
            app:summaryOff="Call server using http://"
            app:summaryOn="Call server using https://"
            app:title="Enable SSL"
            android:defaultValue="@string/usessl_default" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Scheduler">

        <EditTextPreference
            app:key="@string/interval_minutes"
            app:title="Polling interval (minutes)"
            android:inputType="number"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/interval_minutes_default" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Email" app:summary="to send alerts to admins">

        <EditTextPreference
            app:key="@string/gmail_user"
            app:title="GMail account username"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="@string/gmail_password"
            app:title="GMail App password"
            android:inputType="textPassword"
            app:summary="You can create it in Google Security settings!"/>

        <EditTextPreference
            app:key="@string/gmail_recipient"
            app:title="Email recipient(s)"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>



</PreferenceScreen>